# books-crud-rest-service

./: pom.xml
Domain/: pom.xml
Domain/src/main/java/com/ospiridonovn/dao/: IBookDAO.java
Domain/src/main/java/com/ospiridonovn/dao/impl/: BookDAO.java
Domain/src/main/java/com/ospiridonovn/domain/: Book.java
Domain/src/main/resources/: data.xml  domain-context.xml  hibernate.cfg.xml  jdbc.properties
EEModule/: pom.xml
WebModule/: pom.xml
WebModule/src/main/java/com/ospiridonovn/rest/: BookRestService.java  LoginService.java
WebModule/src/main/java/com/ospiridonovn/security/: AuthenticationService.java  CorsFilter.java  CustomAuthenticationProvider.java  IAuthenticationService.java  RequestsFilter.java  Role.java  UserData.java
WebModule/src/main/java/com/ospiridonovn/security/authentication/: AuthenticationService.java  CustomAuthenticationProvider.java  IAuthenticationService.java
WebModule/src/main/java/com/ospiridonovn/security/token/: GetTokenService.java  IGetTokenService.java
WebModule/src/main/java/com/ospiridonovn/service/: IBookService.java
WebModule/src/main/java/com/ospiridonovn/service/impl/: BookService.java
WebModule/src/main/resources/: application-context.xml  security-context.xml
WebModule/web/WEB-INF/: web.xml
frontend/: index.html  package.json
frontend/js/: app.js  books.js  jquery-3.1.0.js
frontend/js/react/: react.js
frontend/src/: index.js
frontend/src/components/: books.js  login.js
frontend/src/containers/: App.js
