jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/books
jdbc.username=admin
jdbc.password=admin
jdbc.jndi-name=jdbc/PostgresDS
#jdbc.hbm2ddl.auto=create
#
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://localhost/books
#jdbc.username=root
#jdbc.password=