<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>main</artifactId>
        <groupId>project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>project.main</groupId>
    <artifactId>EEModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>project.main</groupId>
            <artifactId>WebModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>project.main</groupId>-->
            <!--<artifactId>Domain</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-ear-plugin</artifactId>-->
    <!--<version>2.10.1</version>-->
    <!--<configuration>-->
    <!--<modules>-->
    <!--<module>-->
    <!--<groupId>project.main</groupId>-->
    <!--<artifactId>WebModule</artifactId>-->
    <!--</module>-->
    <!--</modules>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    
</project>